api.key=8a485baae5ae1f5408a0e4a7402542e1

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/PopcornPicks
spring.datasource.username=Popcorn
spring.datasource.password=Popcorn

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Read access token eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YTQ4NWJhYWU1YWUxZjU0MDhhMGU0YTc0MDI1NDJlMSIsIm5iZiI6MTc0MTczNjI0NC40MzI5OTk4LCJzdWIiOiI2N2QwYzkzNDZlY2VjNWYzOWE4MTNmYTQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.L7WoiJW1Z7pKjWCBotmayB4EEms3uff5h5UzOI9waTA